APP_NAME=MyAPP

DB_MSSQL_PASSWORD=MyPassword@1234
DB_MSSQL_DATABASE=MsSqlDB
DB_MSSQL_PORT=14433

DB_MYSQL_DATABASE=MySqlDB
DB_MYSQL_USERNAME=mysqlusername
DB_MYSQL_PASSWORD=mysqlpassword
DB_MYSQL_PORT=13306

DB_PG_USERNAME=pgusername
DB_PG_PASSWORD=pgpassword
DB_PG_DATABASE=PgDB
DB_PG_PORT=15432